version: "3.9"

services:
  web:
    # 현재 디렉토리를 빌드 컨텍스트로 사용하여 Docker 이미지를 빌드
    build: .
    # 호스트의 8000번 포트를 컨테이너의 8000번 포트로 매핑
    ports:
      - 8000:8000
    volumes:
      # 현재 디렉토리의 app 디렉토리를 컨테이너의 /app 디렉토리와 공유
      - ./:/server/server
    # 컨테이너가 시작될 때 실행할 명령어를 설정
    command: python3 manage.py runserver 43.200.136.184:8000